# netty-im-sample

./: ADMIN_API_DOCUMENT.md  ADVANCED_SOCIAL_FEATURES_REPORT.md  CLUSTER_DEPLOYMENT.md  COMPLETE_ADMIN_BACKEND_REPORT.md  COMPLETE_REQUIREMENTS_DOCUMENT.md  CONTENT_AUDIT_README.md  MEMBERSHIP_PAYMENT_REPORT.md  README.md  pom.xml  start-cluster.sh  stop-cluster.sh
.qoder/repowiki/zh/content/: 开发指南.md  快速开始.md  技术栈与依赖.md  部署运维.md  配置说明.md  附录.md  项目概述.md
.qoder/repowiki/zh/content/API参考/: API参考.md  RESTful API.md  WebSocket事件.md
.qoder/repowiki/zh/content/数据库设计/: 会话表设计.md  好友关系表设计.md  数据库设计.md  消息表设计.md  用户会话状态表设计.md  用户表设计.md  群组成员表设计.md  群组表设计.md
.qoder/repowiki/zh/content/架构设计/: 代码结构.md  数据流.md  整体架构.md  架构设计.md  集群通信机制.md
.qoder/repowiki/zh/content/核心功能详解/: 好友系统.md  实时通信.md  核心功能详解.md  消息系统.md  用户系统.md  群组系统.md  集群系统.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
netty-im-admin-frontend/apps/web-ele/: vite.config.mts
netty-im-admin-frontend/apps/web-ele/src/api/admin/: content-audit.ts  sensitive-word.ts  user-management.ts  user.ts
netty-im-admin-frontend/apps/web-ele/src/locales/langs/en-US/: page.json
netty-im-admin-frontend/apps/web-ele/src/locales/langs/zh-CN/: page.json
netty-im-admin-frontend/apps/web-ele/src/router/routes/modules/: admin.ts
netty-im-admin-frontend/apps/web-ele/src/views/admin-management/: index.vue
netty-im-admin-frontend/apps/web-ele/src/views/content-audit/: index.vue
netty-im-admin-frontend/apps/web-ele/src/views/data-statistics/: index.vue
netty-im-admin-frontend/apps/web-ele/src/views/membership-management/: index.vue
netty-im-admin-frontend/apps/web-ele/src/views/payment-management/: index.vue
netty-im-admin-frontend/apps/web-ele/src/views/sensitive-words/: index.vue
netty-im-admin-frontend/apps/web-ele/src/views/system-logs/: index.vue
netty-im-admin-frontend/apps/web-ele/src/views/user-management/: index.vue
src/main/java/com/example/nettyim/: NettyImApplication.java
src/main/java/com/example/nettyim/cluster/: ClusterEvent.java  ClusterMessage.java  ClusterMessageRouter.java
src/main/java/com/example/nettyim/config/: MybatisPlusConfig.java  PasswordConfig.java  RedisConfig.java  SocketIOConfig.java
src/main/java/com/example/nettyim/controller/: ContentAuditController.java  ForumController.java  FriendshipController.java  GroupController.java  MembershipController.java  MessageController.java  MomentController.java  PaymentController.java  SensitiveWordController.java  SocialController.java  UserController.java  WalletController.java
src/main/java/com/example/nettyim/dto/: AddFriendDTO.java  AuditActionDTO.java  ContentAuditDTO.java  CreateForumDTO.java  CreateForumPostDTO.java  CreateGroupDTO.java  CreatePaymentOrderDTO.java  ForumPostQueryDTO.java  ForumQueryDTO.java  ForumReplyDTO.java  IdentityVerifyDTO.java  MembershipOperationDTO.java  MessageQueryDTO.java  MomentCommentDTO.java  MomentQueryDTO.java  PublishMomentDTO.java  Result.java  SendMessageDTO.java  SensitiveWordDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java  WalletOperationDTO.java
src/main/java/com/example/nettyim/entity/: BaseEntity.java  ContentAudit.java  ContentRecommendation.java  Conversation.java  Forum.java  ForumMember.java  ForumPost.java  ForumPostLike.java  ForumReply.java  ForumReplyLike.java  Friendship.java  Group.java  GroupMember.java  HarassmentReport.java  MembershipBenefit.java  MembershipLevel.java  MembershipPoint.java  Message.java  MessageEncryption.java  Moment.java  MomentComment.java  MomentLike.java  PaymentMethod.java  PaymentOrder.java  PrivacySetting.java  SecurityLog.java  SensitiveWord.java  SocialAchievement.java  User.java  UserAchievement.java  UserCheckIn.java  UserExperience.java  UserInterest.java  UserKey.java  UserLevel.java  UserLocation.java  UserMembership.java  UserRecommendation.java  UserSession.java  UserWallet.java  (+1 more)
src/main/java/com/example/nettyim/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/nettyim/mapper/: ContentAuditMapper.java  ConversationMapper.java  ForumMapper.java  ForumMemberMapper.java  ForumPostLikeMapper.java  ForumPostMapper.java  ForumReplyLikeMapper.java  ForumReplyMapper.java  FriendshipMapper.java  GroupMapper.java  GroupMemberMapper.java  MembershipBenefitMapper.java  MembershipLevelMapper.java  MembershipPointMapper.java  MessageMapper.java  MomentCommentMapper.java  MomentLikeMapper.java  MomentMapper.java  PaymentMethodMapper.java  PaymentOrderMapper.java  SecurityLogMapper.java  SensitiveWordMapper.java  UserMapper.java  UserMembershipMapper.java  UserSessionMapper.java  UserWalletMapper.java  WalletTransactionMapper.java
src/main/java/com/example/nettyim/service/: AntiHarassmentService.java  CheckInService.java  ContentAuditService.java  EncryptionService.java  ForumService.java  FriendshipService.java  GroupService.java  MembershipService.java  MessageService.java  MomentService.java  PaymentService.java  PrivacyService.java  RecommendationService.java  SecurityService.java  SensitiveWordService.java  SocialAchievementService.java  UserLevelService.java  (+2 more)
src/main/resources/: application-cluster.yml  application.yml  schema.sql
(+57 files in other folders)
